<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<!-- Connectivity -->
		<setting label="30001" type="lsep" />
		<setting id="remote_host" label="30002" type="text" default="127.0.0.1" />
		<setting id="remote_port" label="30003" type="number" default="8090" />
		<setting id="remote_login" label="30097" type="text" default="" />
		<setting id="remote_password" label="30098" type="text" option="hidden" default="" />
		<!-- View -->
		<setting label="30004" type="lsep" />
		<setting id="disable_fanart" label="30091" type="bool" default="false" />
		<setting id="use_subtitles" label="30060" type="bool" default="true" />
		<setting id="files_view" label="30071" type="enum"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
		<setting id="only_media" label="30069" type="bool" default="true" />
		<setting id="content_movies" label="30096" type="bool" default="false" />
		<setting id="without_info" label="30005" type="bool" default="false" />
		<setting id="save_in_db" label="30006" type="bool" default="false" />
		<setting id="fix_getinfo" label="30099" type="bool" default="true" />
		<setting id="drop_torrent" label="30094" type="bool" default="false" />
		<setting id="use_torlook" label="30007" type="bool" default="false" />
		<setting id="result_view" label="30064" type="enum"  default="2" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12" enable="eq(-1,true)"/>
		<setting id="search_view" label="30065" type="enum"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12" enable="eq(-2,true)"/>
		<setting id="exclude_hevc" label="30093" type="bool" default="false" enable="eq(-3,true)"/>
		<setting id="fix_result_search_list_view" label="30076" type="bool" default="true" enable="eq(-4,true)"/>
		<setting type="sep" />
		<setting id="united_search"  type="bool" visible="true" label="United Search" default="false" />
		<setting id="us_command" type="text" visible="false" default="action=search&mod=torrent&type=video&query=" />
		<setting id="files_klay"  type="bool" visible="true" label="Klay" default="false" />
	</category>
	<category label="TheMovieDB">
		<setting id="LanguageID" label="30061" type="select" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh" default="ru"/>
		<setting id="is_region" label="30068" type="bool" default="true" />
		<setting id="regionID" label="30072" type="select" enable="eq(-1,true)" values="BY|DE|FI|FR|GB|IT|JP|KR|KZ|NL|NZ|RU|SV|US|UA" default="RU"/>
		<setting id="is_adult" label="30070" type="bool" default="false" />
		<setting id="block_tmdb" label="30075" type="bool" default="false" />
		<setting type="sep" />
		<setting label="30311" type="lsep" />
		<setting id="d_ru" label="30329" type="bool" default="true" />
		<setting id="d_en" label="30330" type="bool" default="true" />
		<setting id="d_fr" label="30331" type="bool" default="true" />
		<setting id="d_de" label="30332" type="bool" default="true" />
		<setting id="d_es" label="30339" type="bool" default="true" />
		<setting id="d_it" label="30333" type="bool" default="true" />
		<setting id="d_tr" label="30340" type="bool" default="true" />
		<setting id="d_sv" label="30341" type="bool" default="true" />
		<setting id="d_ko" label="30337" type="bool" default="true" />
		<setting id="d_ja" label="30334" type="bool" default="true" />
		<setting id="d_hi" label="30338" type="bool" default="true" />
	</category>	
	<category label="30062">
		<setting id="findmagnet" label="Findmagnet.org" type="bool" default="false" />
		<setting type="sep" />
		<setting id="kinozal" label="Kinozal.tv" type="bool" default="false" />
		<setting id="kinozal_url" label="30063" type="text" default="" enable="eq(-1,true)" />
		<setting type="sep" />
		<setting id="nnmclub" label="Nnmclub.to" type="bool" default="false" />
		<setting id="nnmclub_login" label="30066" type="text" default="" enable="eq(-1,true)" />
		<setting id="nnmclub_password" label="30067" type="text" default="" enable="eq(-2,true)" option="hidden" />
		<setting id="nnmclub_url" label="30063" type="text" default="" enable="eq(-3,true)" />
		<setting type="sep" />
		<setting id="rutor" label="Rutor.org" type="bool" default="false" />
		<setting id="rutor_url" label="30063" type="text" default="" enable="eq(-1,true)" />
		<setting type="sep" />
		<setting id="rutracker" label="Rutracker.org" type="bool" default="false" />
		<setting id="rutracker_login" label="30066" type="text" default="" enable="eq(-1,true)" />
		<setting id="rutracker_password" label="30067" type="text" default="" enable="eq(-2,true)" option="hidden" />
		<setting id="rutracker_url" label="30063" type="text" default="" enable="eq(-3,true)" />
		<setting type="sep" />
		<setting id="torlook" label="Torlook.info" type="bool" default="true" />
		<setting type="sep" />
		<setting id="wriza" label="Wriza.top" type="bool" default="false" />
		<setting type="sep" />
		<setting label="30000" type="lsep" />
		<setting id="opennic" label="OpenNIC DNS" type="bool" default="false" />
		<setting id="auto_disable_tracker" label="30095" type="bool" default="false" />
	</category>
	<category label="30009">
		<setting id="library_path" type="folder" label="30008" default="special://home/ts_library" source="" option="writeable" />
	</category>
	<category label="30010">
		<setting id="CacheSize" label="30016" type="number" default="70" />
		<setting id="PreloadBufferSize" label="30017" type="number" default="64" />
		<setting id="DisableTCP" label="30018" type="bool" default="False" />
		<setting id="DisableUTP" label="30019" type="bool" default="False" />
		<setting id="DisableUPNP" label="30020" type="bool" default="False" />
		<setting id="DisableDHT" label="30021" type="bool" default="False" />
		<setting id="DisableUpload" label="30022" type="bool" default="False" />
		<setting id="Encryption" label="30023" type="enum" lvalues="30029|30030|30031" default="0"/>
		<setting id="RetrackersMode" label="30024" type="enum" lvalues="30032|30033|30034|30035" default="1" />
		<setting id="DownloadRateLimit" label="30025" type="number" default="0" />
		<setting id="UploadRateLimit" label="30026" type="number" default="0" />
		<setting id="ConnectionsLimit" label="30027" type="number" default="40" />
		<setting id="PeersListenPort" label="30028" type="number" default="0" />
		<setting id="EnableIPv6" label="30050" type="bool" default="False" />
		<setting id="DhtConnectionLimit" label="30051" type="number" default="800" />
		<setting id="TorrentDisconnectTimeout" label="30052" type="number" default="14" />
		<setting type="sep" />
		<setting id="Readahead" label="30101" type="number" default="0" />
		<setting id="DisablePEX" label="30078" type="bool" default="False" />
		<setting id="PassiveDHT" label="30079" type="bool" default="true" />
		<setting id="DhtSendRateLimit" label="30080" type="number" default="-1" />
		<setting id="RequestStrategy" label="30056" type="enum" values="Размытая|Быстрейшая|Передышка" default="2" />
		<setting id="SupportMode" label="30053" type="enum" values="1.1.77|1.1.76|1.1.77 имя|1.1.76 имя|1.1.77 esc|1.1.76 esc" default="0" />
		<setting id="DisableRealId" label="30055" type="bool" default="False" />
		<setting id="MaxRunTorrents" label="30073" type="number" default="0" />
		<setting id="DelMaxRunTorrent" label="30074" type="bool" default="False" enable="!eq(-1,0)" />
		<setting id="RemoveViewed" label="30081" type="bool" default="False" />
		<setting id="RemoveInfo" label="30082" type="bool" default="False" />
		<setting id="DisableCtrlViewed" label="30083" type="bool" default="False" />
		<setting id="XvidDivxtoMp4v" label="30084" type="bool" default="False" />
		<setting id="M3UContentType" label="30054" type="enum" values="Audio|Video (application)" default="0" />
		<setting id="TorrentsDir" label="30092" type="text" default="" />
		<setting id="BuiltinRetrackers" label="30057" type="bool" default="true" />
		<setting id="NewtrackonRetrackers" label="30058" type="bool" default="False" />
		<setting id="NgosangallipRetrackers" label="30059" type="bool" default="False" />
		<setting id="FromfileRetrackers" label="30077" type="bool" default="False" />
	</category>
	<category label="TorrServer MatriX.xx">
		<setting id="MatriX_CacheSize" label="30016" type="number" default="70" />
		<setting id="MatriX_ReaderReadAHead" label="30085" type="number" default="95" />
		<setting id="MatriX_PreloadCache" label="30100" type="number" default="0" />
		<setting id="MatriX_PreloadBuffer" label="30086" type="bool" default="false" />
		<setting id="MatriX_EnableIPv6" label="30050" type="bool" default="False" />
		<setting id="MatriX_DisableTCP" label="30018" type="bool" default="False" />
		<setting id="MatriX_DisableUTP" label="30019" type="bool" default="False" />
		<setting id="MatriX_DisablePEX" label="30078" type="bool" default="False" />
		<setting id="MatriX_DisableUPNP" label="30020" type="bool" default="False" />
		<setting id="MatriX_DisableDHT" label="30021" type="bool" default="False" />
		<setting id="MatriX_DisableUpload" label="30022" type="bool" default="False" />
		<setting id="MatriX_ForceEncrypt" label="30023" type="bool" default="False"/>
		<setting id="MatriX_RetrackersMode" label="30024" type="enum" lvalues="30032|30033|30034|30035" default="1" />
		<setting id="MatriX_DownloadRateLimit" label="30025" type="number" default="0" />
		<setting id="MatriX_UploadRateLimit" label="30026" type="number" default="0" />
		<setting id="MatriX_ConnectionsLimit" label="30027" type="number" default="40" />
		<setting id="MatriX_PeersListenPort" label="30028" type="number" default="0" />
		<setting id="MatriX_DhtConnectionLimit" label="30051" type="number" default="500" />
		<setting id="MatriX_TorrentDisconnectTimeout" label="30052" type="number" default="14" />
		<setting id="MatriX_UseDisk" label="30087" type="bool" default="False" />
		<setting id="MatriX_TorrentsSavePath" type="folder" label="30088" default="" source="" option="writeable" enable="eq(-1,true)" />
		<setting id="MatriX_RemoveCacheOnDrop" label="30089" type="bool" default="False" enable="eq(-2,true)" />
		<setting id="MatriX_Strategy" label="30056" type="enum" values="Передышка|Размытая|Быстрейшая" default="0" />
		<setting id="MatriX_EnableDebug" label="30090" type="bool" default="false" />
	</category>
</settings>
