<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30200">
        <setting label="30201" type="bool" id="use_atl_names" visible="true" default="false"/>
        <setting label="30202" type="labelenum" id="history_length" values="5|10|15|20|25" default="10"/>
        <setting label="30204" type="bool" id="use_filters" default="true"/>
        <setting label="30205" type="bool" id="load_content_info" default="false"/>
        <setting type="sep"/>
        <setting label="30210" type="enum" id="video_quality" lvalues="30211|30212|30213|30214|30215|30216" default="2"/>
        <setting label="30220" type="enum" id="video_rating" lvalues="30221|30222" default="0"/>
        <setting type="bool" id="united_search" visible="false" default="true"/>
        <setting type="text" id="us_command" visible="false" default="search?keyword="/>
    </category>
    <category label="30300">
        <setting type="text" id="user_dev_id" visible="false" enable="false" default=""/>
        <setting type="text" id="user_dev_token" visible="false" enable="false" default=""/>
        <setting label="30301" type="action" visible="eq(2,)" action="RunPlugin(plugin://$ID/login)"/>
        <setting label="30302" type="text" id="user_dev_name" visible="!eq(1,)" enable="false" default=""/>
        <setting label="30303" type="text" id="user_login" visible="!eq(0,)" enable="false" default=""/>
        <setting label="30306" type="text" id="user_name" visible="!eq(0,)" enable="false" default=""/>
        <setting label="30307" type="bool" id="is_pro" visible="!eq(-2,)" enable="false" default="false"/>
        <setting label="30308" type="bool" id="is_pro_plus" visible="!eq(-3,)" enable="false" default="false"/>
        <setting label="30309" type="text" id="pro_date" visible="!eq(0,)" enable="false" default=""/>
        <setting label="30312" type="action" visible="!eq(-5,)" action="RunPlugin(plugin://$ID/check_device)"/>
        <setting type="sep" visible="!eq(-6,)"/>
        <setting label="30310" type="text" id="videoserver" visible="!eq(-7,)" enable="false" default=""/>
        <setting label="30311" type="action" visible="eq(-5,true)|eq(-6,true)" action="RunPlugin(plugin://$ID/select_videoserver)"/>
    </category>
    <category label="30400">
        <setting label="30401" type="bool" id="use_http_links" visible="true" default="false"/>
        <setting label="30402" type="bool" id="check_source_link" visible="true" default="false"/>
        <setting label="30230" type="lsep"/>
        <setting label="30231" type="bool" id="use_web_cache" default="true"/>
	    <setting label="30232" type="slider" id="web_cache_duration" default="5" range="1,1,60" option="int"  visible="eq(-1,true)"/>
        <setting label="30410" type="lsep"/>
        <setting label="30411" type="bool" id="use_mplay_token" visible="true" default="false"/>
        <setting label="30412" type="action" visible="eq(-1,true)+eq(2,)" action="RunPlugin(plugin://$ID/mplay_activate)"/>
        <setting label="30413" type="action" visible="eq(-2,true)+eq(1,)" action="RunPlugin(plugin://$ID/mplay_enter_token)"/>
        <setting label="30414" type="text" id="mplay_token" visible="eq(-3,true)+!eq(0,)" enable="false" default=""/>
        <setting label="30415" type="action" visible="eq(-4,true)+!eq(-1,)" action="RunPlugin(plugin://$ID/mplay_remove_token)"/>
    </category>
</settings>
