<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="P2P">
    <setting id="engine" type="enum" label="Torrent клиент" values="AceStream|Py2http|torrent2http|Elementum" default="0" />
    <setting id="use_custom_temp_path" type="bool" label="Указать место хранения временных файлов" default="false" visible="!eq(-1,0)+!eq(-1,3)"/>
    <setting id="temp_path" type="folder" label="Расположение" visible="!eq(-2,0)+!eq(-2,3)" enable="eq(-1,true)"/>
    <setting type="sep" visible="!eq(-3,0)+!eq(-3,3)"/>
    <setting id="save_files" type="bool" label="Сохранять скаченное на диск" visible="!eq(-4,3)" default="false" />
    <setting id="save_path" type="folder" label="Путь для сохранения" visible="eq(-1,true)" />
    <setting id="switch_playback" type="bool" label="Переключаться на локальный файл" default="false" visible="eq(-2,true)" />
    <setting type="sep" visible="!eq(-7,0)+!eq(-7,3)"/>
    <setting id="speed_limit" type="bool" label="Ограничение скорости загрузки" default="false" visible="!eq(-8,0)+!eq(-8,3)"/>
    <setting id="dl_speed" type="number" label="Максимальная скорость (Kbps)" default="1024" visible="eq(-1,true) + !eq(-9,0) + !eq(-9,3)"/>
  </category>
</settings>
