<settings>
    <category label="General">
        <setting id="View" type="enum" label="Вид по умолчанию"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
	<setting id="View_YQR"  type="bool" label="Год, качество и рейтинг в списке видео" default="false" />
	<setting id="Site_Url" type="text" label="30004" default="kino-live2.org"/>
	<setting id="Login" type="text" label="30002"/>
	<setting id="Password" type="text" label="30003" option="hidden"/>
	<setting id="logout" type="action" label="Logout" action="RunPlugin(plugin://plugin.video.kino-live.org/?mode=logout)"/>
	<setting id="Get_domain"  type="bool"  label="Автоматически определять рабочий адрес сайта" default="false"/>
        <setting id="Proxy" type="enum" label="Разблокировка сайта"  default="0" values="Отключена|Антизапрет|http proxy|socks5 proxy"/>
	<setting id="Proxy_host" type="text" label="Адрес http прокси" default="164.132.98.72" visible="eq(-1,2)"/>
	<setting id="Proxy_port" type="number" label="Порт http прокси" default="8080" visible="eq(-2,2)"/>
	<setting id="Socks_host" type="text" label="Адрес socks5 прокси" default="98.143.145.29" visible="eq(-3,3)"/>
	<setting id="Socks_port" type="number" label="Порт socks5 прокси" default="62354" visible="eq(-4,3)"/>
	<setting id="united_search"  type="bool" visible="false" default="true" />
	<setting id="us_command" type="text" visible="false" default="keyword=" />
    </category>
</settings>
