<settings>
    <category label="Основные">
        <setting id="qual" type="enum" label="Качество" default="0" values="Стандартное|720р"/>
        <setting id="ListView" type="enum" label="Вид списков" default="8" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="SeriesView" type="enum" label="Вид серий" default="6" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="SaveDirectory" type="folder" label="Путь сохранения STRM"         default=""/>
        <setting id="NFO"          type="bool"   label="Соxранять описание (NFO)"       default="true"/>
	<setting id="Resolvedurl" type="bool" label="Использовать ResolvedUrl (отметка о просмотре)" default="true"/>
        <setting id="Url" type="text" label="Адрес сайта" default="animevost.org"/>
        <setting id="Https" type="bool" label="Использовать https для адреса сайта" default="true"/>
        <setting id="Proxy" type="enum" label="Разблокировка сайта" default="0" values="Отключена|Антизапрет|http proxy|socks5 proxy"/>
	<setting id="Proxy_host" type="text" label="Адрес http прокси" default="164.132.98.72" visible="eq(-1,2)"/>
	<setting id="Proxy_port" type="number" label="Порт http прокси" default="8080" visible="eq(-2,2)"/>
	<setting id="Socks_host" type="text" label="Адрес socks5 прокси" default="98.143.145.29" visible="eq(-3,3)"/>
	<setting id="Socks_port" type="number" label="Порт socks5 прокси" default="62354" visible="eq(-4,3)"/>
    </category>
</settings>
