<settings>
    <category label="Основные">
	<setting id="view" type="enum" label="Вид списков по умолчанию"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
	<setting label="Отображение файлов раздачи" type="lsep"/>
	<setting id="torrent_pathtor" type="bool" label="Показывать путь для файлов раздачи" default="false"/>
	<setting id="torrent_sortabc" type="bool" label="Сортировать файлы раздачи в алфавитном порядке" default="true"/>
	<setting id="torrent_reverse" type="bool" label="Сортировать файлы раздачи в обратном порядке" default="false"/>
	<setting id="torrent_sortpath" type="bool" label="При сортировке учитывать путь для файлов раздачи" default="true"/>
	<setting id="torrent_onlyvideo" type="bool" label="Показывать только видео файлы раздачи" default="true"/>
	<setting id="torrent_onlyaudio" type="bool" label="Показывать только аудио файлы раздачи" default="true"/>
	<setting label="Соединение с сайтом" type="lsep"/>
	<setting id="site_domain" type="text" label="Адрес (домен) сайта" default=""/>
	<setting id="use_https" type="bool" label="Https для адреса сайта" default="false"/>
	<setting id="get_domain" type="bool" label="Автоматически получать адрес сайта" default="false" visible="false"/>
	<setting id="proxy_type" type="enum" label="Прокси" default="0" values="Нет|Антизапрет"/>
	<setting id="proxy_time" type="text" visible="false" default="0" />
	<setting label="Внешний поиск" type="lsep"/>
	<setting id="united_search"  type="bool" visible="true" label="United Search" default="false" />
	<setting id="us_command" type="text" visible="false" default="keyword=" />
    </category>
    <category label="P2P">
	<setting id="p2p_engine" type="enum" label="P2P движок"  default="0" values="встроенный Торрсервер|Открыть в TAM|Открыть в TorrServer Client"/>
	<setting label="Торрсервер" type="lsep"/>
	<setting id="torrserver_host" type="text" label="Адрес хоста торрсервера" default="127.0.0.1" enable="eq(-2,0)"/>
	<setting id="torrserver_port" type="number" label="Порт торрсервера" default="8090" enable="eq(-3,0)"/>
	<setting id="torrserver_subtitles" type="bool" label="Показывать внешние субтитры из раздачи" default="false" enable="eq(-4,0)"/>
	<setting id="torrserver_save_in_db" type="bool" label="Сохранять раздачи в базе торрсервера" default="false" enable="eq(-5,0)"/>
    </category>
</settings>
