<settings>
    <category label="Основные">
        <setting id="qual" type="enum" label="Качество" default="0" values="Стандартное|720р"/>
        <setting id="ListView" type="enum" label="Вид списков" default="8" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="SeriesView" type="enum" label="Вид серий" default="6" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
        <setting id="SaveDirectory" type="folder" label="Путь сохранения STRM"         default=""/>
        <setting id="NFO"          type="bool"   label="Соxранять описание (NFO)"       default="true"/>
    </category>
</settings>
