<settings>
    <category label="General">
	<setting id="Site_Url" type="text" label="30004" default="kino-live1.live"/>
	<setting id="Login" type="text" label="30002"/>
	<setting id="Password" type="text" label="30003" option="hidden"/>
	<setting id="logout" type="action" label="Logout" action="RunPlugin(plugin://plugin.video.kino-live.org/?mode=logout)"/>
	<setting id="united_search"  type="bool" visible="false" default="true" />
	<setting id="us_command" type="text" visible="false" default="keyword=" />
    </category>
</settings>
