<settings>
    <category label="Основные">
	<setting id="view" type="enum" label="Вид списков по умолчанию"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
	<setting id="quality" type="select" label="Желаемое качество видео" values="360|480|720|1080" default="720"/>
	<setting id="view_screen_ifddos"  type="bool" visible="true" label="Показывать постеры если на сайте работает защита от ddos" default="true"/>
	<setting id="united_search"  type="bool" visible="true" label="United Search" default="false" />
	<setting id="us_command" type="text" visible="false" default="keyword=" />
    </category>
</settings>
