<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Каталог">
		<setting id="selected_repo" type="enum" label="Каталог" values="НЦР|КиноЛегенды|Кинотренд" default="0" />
		<setting id="repo_mode" type="bool" label="Задать каталогом по умолчанию" default="false" />
	</category>
	<category label="Основные">
		<setting id="use_engine" type="enum" label="Использовать " values="Elementum|TorrServer (1.1.x)|TorrServer Client" default="0"/>
		<setting type="ipaddress" id="ts-host" label="IP" visible="eq(-1,1)" default="127.0.0.1"/>
		<setting type="number" id="ts-port" label="Порт" visible="eq(-2,1)" default="8090"/>
	</category>
</settings>
