<settings>
    <category label="Основные">
	<setting id="view" type="enum" label="Вид списков по умолчанию"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
	<setting id="site_domain" type="text" label="Адрес (домен) сайта" default=""/>
	<setting id="use_https" type="bool" label="Https для адреса сайта" default="false"/>
	<setting id="get_domain" type="bool" label="Автоматически получать адрес сайта" default="false" visible="false"/>
	<setting id="proxy_type" type="enum" label="Прокси" default="0" values="Нет|Антизапрет"/>
	<setting id="proxy_time" type="text" visible="false" default="0" />
	<setting id="united_search"  type="bool" visible="false" label="United Search" default="false" />
	<setting id="us_command" type="text" visible="false" default="keyword=" />
    </category>
    <category label="P2P">
	<setting id="torrserver_host" type="text" label="Адрес хоста торрсервера" default="127.0.0.1"/>
	<setting id="torrserver_port" type="number" label="Порт торрсервера" default="8090"/>
    </category>
</settings>
