<settings>
    <category label="Основные">
	<setting id="view" type="enum" label="Вид списков по умолчанию"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
	<setting id="video_license" type="enum" label="Отображать только"  default="0" values="Все фильмы|Лицензии|Приемлимое качество"/>
	<setting id="quality" type="select" label="Желаемое качество видео" values="360|720|1080" default="720"/>
	<setting id="is_adaptive" type="bool" label="Использовать inputstream.adaptive для проигрывания видео (Kodi 18+)" default="true"/>
	<setting id="view_subtitles" type="bool" label="Показывать субтитры если они есть" default="true"/>
	<setting id="rating_type" type="enum" label="Источник рейтинга"  default="0" values="Киновод|Кинопоиск|IMDb"/>
	<setting id="is_full_info" type="bool" label="Полное описание в списках видео (работает очень медленно)" default="false"/>
	<setting id="site_domain" type="text" label="Адрес (домен) сайта" default=""/>
	<setting id="use_https" type="bool" label="Https для адреса сайта" default="false"/>
	<setting id="get_domain" type="bool" label="Автоматически получать адрес сайта" default="false"/>
	<setting id="use_proxy" type="bool" label="Использовать Антизапрет" default="false"/>
	<setting id="proxy_time" type="text" visible="false" default="0" />
	<setting id="proxy_serv" type="text" visible="false" default="" />
	<setting id="united_search"  type="bool" visible="true" label="United Search" default="false" />
	<setting id="us_command" type="text" visible="false" default="keyword=" />
    </category>
    <category label="Эксперт">
	<setting id="debug" type="bool" label="Отладочные сообщения" default="false"/>
    </category>
</settings>
