<settings>
    <category label="General">
        <setting id="View" type="enum" label="Вид по умолчанию"  default="0" values="Не менять|Вид 1|Вид 2|Вид 3|Вид 4|Вид 5|Вид 6|Вид 7|Вид 8|Вид 9|Вид 10|Вид 11|Вид 12"/>
	<setting id="Site_Url" type="text" label="30004" default="kino-live2.org"/>
	<setting id="Login" type="text" label="30002"/>
	<setting id="Password" type="text" label="30003" option="hidden"/>
	<setting id="logout" type="action" label="Logout" action="RunPlugin(plugin://plugin.video.kino-live.org/?mode=logout)"/>
	<setting id="united_search"  type="bool" visible="false" default="true" />
	<setting id="us_command" type="text" visible="false" default="keyword=" />
    </category>
</settings>
