<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <category label="Общие">
    <setting id="Qual" type="enum" label="Качество" default="1" values="Full HD|Любое"/>
    <setting id="Engine" type="enum" label="Engine" default="6" values="ACE engine|XBMCtorrent|Torrenter|YATP|Elementum|TAM|TorrServer Client"/>
    <setting id="Domain" type="text" label="Адрес сайта" default="coldfilm.xyz"/>
    <setting id="Use_https" type="bool" label="Https адрес сайта?" default="true"/>
    <setting id="Proxy" type="enum" label="Разблокировка сайта" default="0" values="Отключена|Антизапрет|http proxy|socks5 proxy"/>
    <setting id="Proxy_host" type="text" label="Адрес http прокси" default="164.132.98.72" visible="eq(-1,2)"/>
    <setting id="Proxy_port" type="number" label="Порт http прокси" default="8080" visible="eq(-2,2)"/>
    <setting id="Socks_host" type="text" label="Адрес socks5 прокси" default="98.143.145.29" visible="eq(-3,3)"/>
    <setting id="Socks_port" type="number" label="Порт socks5 прокси" default="62354" visible="eq(-4,3)"/>
  </category>
</settings>
