<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30200">
        <setting label="30201" type="labelenum" id="history_length" values="5|10|15|20|25" default="10" />
        <setting label="30202" type="enum" id="video_rating" lvalues="30203|30204" default="0" />
        <setting label="P2P engine" type="enum" id="use_engine" values="Elementum|TorrServer Client" default="1" />        
        <setting type="bool" id="united_search" visible="false" default="true" />
        <setting type="text" id="us_command" visible="false" default="search?keyword=" />
    </category>
    <category label="30300">
        <setting type="bool" id="first_start" visible="false" enable="false" default="true" />
        <setting type="text" id="user_token" visible="false" enable="false" default="" />
        <setting label="30301" type="text" id="user_login" visible="true" default=""/>
        <setting label="30302" type="text" id="user_password" visible="eq(-2,)" default=""/>
        <setting label="30303" type="text" id="user_dev_name" visible="!eq(-3,)" enable="false" default=""/>
        <setting type="sep"/>
        <setting label="30304" type="action" visible="!eq(-5,)" action="RunPlugin(plugin://$ID/check_device)"/>
    </category>
 </settings>
